{
	"id": "link-complete",
	"name": "Link Complete",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Autocomplete for links and tags in your vault",
	"author": "zaye.dev",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
